@fs-12: 			12px;
@fs-14: 			14px;
@fs-16: 			16px;
@fs-18: 			18px;
@fs-20: 			20px;
@fs-24: 			24px;
@fs-30: 			30px;
@fs-48: 			48px;



@white: 			#fff;
@green: 			#00b38a;
@gray: 				#b2b2b2;
@red:  				#fd5f39;
@border-btm:        #d5dadf;
@item-btm: 			#eceff1;

@bg-1: 				#fe6633;
@bg-2: 				#64ccc9;
@bg-3: 				#73bf67;
@bg-4: 				#4c4c4c;


@fc-0: 				#000;
@fc-3: 				#333;
@fc-5: 				#555;
@fc-7: 				#777;
@fc-9: 				#999;
@fc-a: 				#aaa;
@fc-b: 				#bbb;
@fc-c: 				#ccc;

@btn-h: 			40px;
@btn-h-sm:  		36px;
@btn-h-lg:  		46px;

@input-btn-h: 		46px;
@input-h:     		46px;
@input-lh:    		46px;
@input-border-color:#f3f3f3;

@tips-h: 			30px;
@tips-bg:  			#fffada;

@table-shadow-bg:  #fbfbfc;
@table-cell-border:#eceff1;

@navbar-w: 			110px;
@navbar-h: 			60px;
@navbar-bg:  		#33373e;
@nav-h:  			50px;
@nav-active-bg: 	#40454e;
@nav-active-color: 	#a6a8ab;
@nav-divider-color: #3c4149;


@notification-width:300px;

@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);
