
@import "variables.less";
.error_tips {
	position: absolute;
	left: 0;
	top: 80px;
	display: block;
	color: @red;
	font-size: @fs-14;
	line-height: 1;
	max-height: 0;
	overflow: hidden;
	-webkit-transition: max-height .2s ease;
		 -o-transition: max-height .2s ease;
			transition: max-height .2s ease;
	em {
		position: relative;
		display: inline-block;
		width: 16px;
		height: 16px;
		line-height: 16px;
		background-color: @red;
		color: @white;
		border-radius: 50%;
		text-align: center;
		font-weight: bold;
		margin-right: 3px;
		vertical-align: bottom;
		&::after {
			position: absolute;
			content: '!';
			left: 6px;
			top: 1px;
			font-size: @fs-12;
			color: @white;
			text-align: center;
			line-height: 1;
		}
	}
}
