@import "../../static/less/variables.less";
@import "../../static/less/vender.less";
.datepicker {
	position: relative;
	.datepicker-container {
		position: absolute;
		right: 0;
		top: 90%;
		border: 1px solid #e7e7e7;
		border-radius: 2px;
		.transition(all .2s ease-out);
		// .box-shadow(1px 0px 3px rgba(0, 0, 0, 0.08));
		visibility: hidden;
		opacity: 0;
		z-index: 99;
		background-color: @white;
	}
	&.active {
		.datepicker-container {
			visibility: visible;;
			opacity: 1;
			top: 105%;
		}
		.icon-arrow-down {
			.rotate(180deg);
		}
	}
	.input-item {
		width: 100%;
		.input {
			padding-right: 30px;
		}
		i.icon-arrow-down {
			.rotate(0);
			.transition(.3s);
		}
	}
	.datepicker-date {
		position: relative;
		width: 288px;
		min-height: 280px;
		.month-container {
			position: relative;
			height: 59px;
			line-height: 59px;
			text-align: center;
			border-bottom: 1px dashed #f0f0f0;
			span {
				display: block;
				font-size: @fs-18;
				color: @fc-3;
				text-align: center;
			}
			.btn-left ,.btn-right {
				position: absolute;
				font-size: @fs-18;
				color: @fc-3;
				text-align: center;
				padding: 0;
				top: 8px;
				&:hover {
					color: @green;
				}
			}

			.btn-left {
				left:45px;
			}
			.btn-right {
				right: 45px;
			}
			.double-right {
				right: 10px;
			}
			.double-left {
				left: 10px;
			}
		}
		.week-container {
			width: 100%;
			margin-top: 16px;
			font-size: 0;
			line-height: 1;
			.week-item {
				width: 100%/7;
				height: 14px;
				display: inline-block;
				font-size: @fs-14;
				line-height: 1;
				color: @fc-9;
				text-align: center;
			}
		}
		.day-container {
			.other-month,.day-item {
				position: relative;
				height: 30px;
				width: 100%/7;
				padding-left: 6px;
				padding-right: 5px;
				text-align: center;
				line-height: 30px;
				float: left;
				margin-top: 5px;
				background-clip: content-box;
			}
			.other-month {
				font-size: 0;
				cursor: default;
			}
			.day-item {
				font-size: @fs-14;
				color: @fc-5;
				cursor: pointer;
				&:hover {
					color: @green;
				}
				&.today {
					&:after {
						position: absolute;
						content: '';
						bottom: 0;
						left: 18px;
						width: 4px;
						height: 4px;
						border-radius: 50%;
						background-color: @green;
					}
				}
				&.active {
					color: @white;
					background-color: @green;
					border-radius: 50%;
				}
			}
		}
	}
	.datepicker-time {
		position: relative;
		width: 75px;
		height: 280px;;
		border-left: 1px solid #c5e6de;
		.time-container {
			width: 100%;
			max-height: 183px;
			background-color: @white;
			overflow-x: hidden;
			overflow-y: hidden;
			margin-top: 57px;
			margin-bottom: 40px;
			&:hover {
				overflow-y: scroll;
				&::-webkit-scrollbar {
					width: 4px;
				}
				&::-webkit-scrollbar-track {
					background-color: transparent;
				}
				&::-webkit-scrollbar-thumb {
					background-color: @green;
					border-radius: 4px;
				}
				&::-webkit-scrollbar-button {
					display: none;
				}
			}
		}
		.time-item {
			width: 100%;
			display: block;
			font-size: @fs-14;
			text-align: center;
			cursor: pointer;
			color: @fc-5;
			height: 32px;
			line-height: 32px;
			&:hover {
				color: @green;
			}
		}
		.btn-up, .btn-down {
			position: absolute;
			width: 100%;
			display: block;
			padding: 0;
			left: 0;
			font-size: @fs-18;
			color: @fc-3;
			&:hover {
				color: @green;
			}
		}
		.btn-up {
			top: 8px;
		}
		.btn-down {
			bottom: 5px;
		}
	}
}
